<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Formulario de canciones</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form action="/canciones" method="post">
    <h1>Agregar canción</h1>
    <div>
      <label>Nombre de la canción:</label>
      <input type="text" name="nombre">
    </div>
    <div>
      <label>Artista:</label>
      <input type="text" name="artista">
    </div>
    <div>
      <label>Álbum:</label>
      <input type="text" name="album">
    </div>
    <input type="submit" value="Agregar canción">
  </form>
</body>
</html>
<style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
}

form {
  margin: 70px auto;
  width: 525px;
  background-color: #fff;
  border-radius: 8px;
  padding: 74px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 24px;
  margin-top: 0;
}

div {
  margin-bottom: 10px;
}

label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  font-size: 16px;
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #f0f0f0;
  box-sizing: border-box;
}

input[type="submit"] {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

</style>